# Base system
base
base-devel
linux
linux-headers
linux-firmware
linux-cachyos-lts
linux-cachyos-lts-headers
vulkan-icd-loader
lib32-vulkan-icd-loader

#drives
rocm-core
rocm-device-libs
rocm-smi-lib
nvidia
nvidia-dkms
nvidia-settings
nvidia-utils

amd-ucode
amdsmi

vulkan-intel
# leverage the GPU for general-purpose parallel computing 
intel-ucode
intel-gmmlib
intel-compute-runtime
intel-gpu-tools
intel-media-driver
intel-npu-driver-bin
libva
libva-intel-driver
vulkan-intel
lib32-vulkan-intel


libxml2
libxml2-legacy

# Boot & System
grub
os-prober
efibootmgr
sudo

# Network
networkmanager
##network-manager-applet
plasma-nm
modemmanager
mobile-broadband-provider-info
usbutils


# Filesystems & Tools
f2fs-tools
fatresize
nvme-cli
mkinitcpio
mkinitcpio-archiso
pv
syslinux
inetutils
net-tools
gpart
gptfdisk
rsync

# KDE Plasma Desktop
sddm
#gtk4
plasma-desktop
xorg-xwayland
dolphin
systemsettings
kscreen
powerdevil
bluedevil
plasma-nm
plasma-pa
kwalletmanager
kwallet
kgpg
gnome-keyring
libsecret
konsole
discover
kwrite
spectacle
gwenview
kdeconnect
firefox-esr
vlc
vlc-plugins-all



qt6-svg
qt6-declarative
qt5-quickcontrols2

# Audio
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber

# Utilities
git
openssh
fish
wget
curl
nano
micro
bluefish
vim
neovim
ghostty
zsh
kitty
dialog
atop
btop
htop
strace
iotop
iftop
nethogs
powertop
# nmon Powerful tool from IBM provides CPU disk .... info
nmon
glances
nvtop
amdgpu_top



#cli tools
fastfetch
dnsutils
unzip
7zip
hwinfo
ugrep
eza
starship
fzf
zoxide
thefuck
tmux
atuin
ncdu
duf
exa
bat
ripgrep
fd
jq
yq
httpie
dog
nmap
lazygit
tree
sd
make
less

#bluetooth
bluez-utils
blueman
bluez
bluez-utils
#pipewire-bluetooth
wireplumber
plasma-pa
bluedevil


# Fonts (recommended)
ttf-dejavu
ttf-liberation
noto-fonts
nerd-fonts-inter
ttf-nerd-fonts-symbols


# Apps
docker
docker-buildx
docker-compose
distrobox
boxbuddy
virtualbox
virtualbox-host-dkms
libreoffice-still
nodejs-lts-jod
nvm
go
rust
rustup
uv
ghostwriter
zed
obs-studio
obs-gstreamer
obs-rtspserver

libappimage
appimagepool-appimage

flatpak


#samba
samba
smb4k
smbnetfs
gvfs-smb
nemo
nemo-share
ufw
gufw


gnome-calculator
cheese
gnome-chess
droidcam
v4l2loopback-dkms
android-tools
libimobiledevice
libimobiledevice-glue
usbmuxd
remmina
freerdp
freedownloadmanager
gnome-disk-utility
partitionmanager
ark

#Servicemenus Package
kio-admin
kf6-servicemenus-rootactions
