7zip
a52dec
aalib
abseil-cpp
accounts-qml-module
accountsservice
acl
adwaita-cursors
adwaita-fonts
adwaita-icon-theme
adwaita-icon-theme-legacy
akonadi-contacts
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
amdgpu_top
amdsmi
amd-ucode
android-tools
aom
appimagepool-appimage
appstream
appstream-qt
archlinux-appstream-data
archlinux-keyring
argon2
aribb24
aribb25
ark
atop
at-spi2-core
attica
attr
atuin
audit
aurorae
autoconf
automake
avahi
awk
ayatana-ido
baloo
baloo-widgets
base
base-devel
bash
bat
binutils
binutils>=2.28
bison
blas
bluedevil
bluefish
blueman
bluez
bluez-libs
bluez-qt
bluez-utils
boost-libs
boxbuddy
breeze
breeze-icons
brotli
btop
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils>=20181109-3
cairo
c-ares
cblas
cdparanoia
cfitsio
cheese
chromaprint
cifs-utils
cinnamon-desktop
clucene
clutter
clutter-gst
clutter-gtk
cogl
compiler-rt
composefs
confuse
containerd
convertlit
coreutils
cpio
cracklib
cryptsetup
curl
curl>=7.20.0
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-units
dconf
ddcutil
debugedit
default-cursors
desktop-file-utils
device-mapper
dialog
diffutils
discount
discover
distrobox
dkms
dnssec-anchors
dnsutils
docker
docker-buildx
docker-compose
dog
dolphin
double-conversion
droidcam
duf
duktape
e2fsprogs
ebook-tools
editorconfig-core-c
efibootmgr
efivar
eglexternalplatform
egl-gbm
egl-wayland
egl-x11
emoji-font
enchant
exa
exempi
exiv2
expat
expat=2.7.3
eza
f2fs-tools
faac
faad2
fakeroot
fastfetch
fatresize
fd
ffmpeg
ffmpeg4.4
fftw
file
filesystem
findutils
firefox-esr
fish
flac
flatpak
flex
fluidsynth
fmt
fontconfig
frameworkintegration
freedownloadmanager
freeglut
freerdp
freetype2
frei0r-plugins
fribidi
ftgl
fuse
fuse2
fuse3
fuse-common
fzf
gawk
gc
gcc
gcc-libs
gcr
gcr-4
gdbm
gdbm>=1.17
gdk-pixbuf2
gettext
gflags
ghostty
ghostty-shell-integration
ghostty-terminfo
ghostwriter
giflib
git
glances
glew
glib2
glibc
glibc>=2.27
glibc=2.42+r17+gd7274d718e6f
glib-networking
glm
glslang
glu
glycin
gmp
gnome-calculator
gnome-chess
gnome-desktop
gnome-desktop-common=1:44.4-1
gnome-disk-utility
gnome-keyring
gnome-video-effects
gnulib-l10n
gnupg
gnupg>=2
gnutls
gnutls>=2.4.1
go
gobject-introspection-runtime
google-glog
gpart
gperftools
gpgme
gpgmepp
gpm
gptfdisk
grantleetheme
graphene
graphite
grep
groff
grub
gsettings-desktop-schemas
gsettings-system-schemas=49.1-1
gsm
gssdp
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-bad-libs=1.26.8-1
gst-plugins-base
gst-plugins-base-libs
gst-plugins-base-libs=1.26.8-1
gst-plugins-good
gstreamer
gstreamer=1.26.8-1
gtest
gtk3
gtk4
gtk4-layer-shell
gtksourceview5
gtk-update-icon-cache
gufw
guile
gupnp
gupnp-igd
gvfs
gvfs=1.58.0
gvfs-smb
gwenview
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hidapi
highway
hsa-rocr
htop
httpie
hunspell
hunspell>=1.2.8
hwdata
hwinfo
hwloc
hyphen
i2c-tools
iana-etc
icu
iftop
imagemagick
imath
imlib2
inetutils
initramfs
intel-compute-runtime
intel-gmmlib
intel-gpu-tools
intel-graphics-compiler
intel-media-driver
intel-npu-driver-bin
intel-ucode
iotop
iproute2
iptables
iputils
iso-codes
jack
jansson
jasper
jbigkit
jemalloc
jq
json-c
json-glib
kaccounts-integration
kactivitymanagerd
karchive
kauth
kbd
kbookmarks
kcmutils
kcodecs
kcolorpicker
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kde-cli-tools
kdeconnect
kdecoration
kded
kdesu
kdialog
kdnssd
kdsoap-qt6
kdsoap-ws-discovery-client
keyutils
kf6-servicemenus-rootactions
kfilemetadata
kglobalaccel
kglobalacceld
kgpg
kguiaddons
kholidays
ki18n
kiconthemes
kidletime
kimageannotator
kimageformats
kio
kio-admin
kio-extras
kio-fuse
kirigami
kirigami-addons
kitemmodels
kitemviews
kitty
kitty-shell-integration
kitty-terminfo
kjobwidgets
kmenuedit
kmime
kmod
knewstuff
knighttime
knotifications
knotifyconfig
konsole
kpackage
kparts
kpeople
kpipewire
kpmcore
kpty
kquickcharts
krb5
krunner
kscreen
kscreenlocker
kservice
kstatusnotifieritem
ksvg
ksystemstats
ktextaddons
ktexteditor
ktexttemplate
ktextwidgets
kunitconversion
kuserfeedback
kwallet
kwalletmanager
kwayland
kwidgetsaddons
kwin
kwindowsystem
kwrite
kxmlgui
lame
lapack
layer-shell-qt
lazygit
lcms2
ldb
leancrypto
less
lib32-audit
lib32-brotli
lib32-bzip2
lib32-curl
lib32-e2fsprogs
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-icu
lib32-json-c
lib32-keyutils
lib32-krb5
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libidn2
lib32-libldap
lib32-libnghttp2
lib32-libnghttp3
lib32-libnsl
lib32-libpciaccess
lib32-libpng
lib32-libpsl
lib32-libssh2
lib32-libtirpc
lib32-libunistring
lib32-libva
lib32-libva-intel-driver
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcrypt
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa-vdpau
lib32-ncurses
lib32-openssl
lib32-pam
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-mesa-device-select
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
lib32-wayland
lib32-xcb-util-keysyms
lib32-xz
lib32-zlib
lib32-zstd
libabw
libaccounts-glib
libaccounts-qt
libadwaita
libakonadi
libappimage
libappindicator-gtk3
libarchive
libass
libass.so=9-64
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libavcodec.so=62-64
libavif
libavtp
libayatana-appindicator
libayatana-indicator
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbluray.so=3-64
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcheese=44.1-5
libcloudproviders
libcmis
libcolord
libcrypt.so=2-64
libcups
libdaemon
libdatachannel
libdatrie
libdav1d.so=7-64
libdbus-1.so=3-64
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libdca
libde265
libdecor
libdeflate
libdisplay-info
libdmtx
libdovi
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libebml
libe-book
libebur128
libedit
libegl
libei
libelf
libepoxy
libepubgen
libetonyek
libevdev
libevent
libexif
libexttextcat
libfakekey
libfdk-aac
libffi
libffi=3.5.2
libfontenc
libfreeaptx
libfreehand
libftdi
libfyaml
libgcrypt
libgee
libgirepository=1.86.0-1
libgit2
libgl
libglib-2.0.so=0-64
libglvnd
libgme
libgnomekbd
libgoom2
libgpg-error
libgudev
libhandy
libice
libidn2
libiec61883
libimobiledevice
libimobiledevice-glue
libinih
libinput
libisl.so=23-64
libixion
libjpeg-turbo
libjuice
libjxl
libkate
libkdcraw
libkexiv2
libksba
libkscreen
libksysguard
liblangtag
liblc3
libldac
libldap
liblqr
liblrdf
liblsmash.so=2-64
libltc
libltdl
libluv
liblzf
libmad
libmalcontent
libmanette
libmatroska
libmaxminddb
libmbim
libmd
libmfx
libmicrodns
libmm-glib
libmm-glib=1.24.2-1
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmspack
libmspub
libmtp
libmwaw
libmysofa
libncursesw.so=6-64
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnotify
libnsl
libnumbertext
libnvme
libodfgen
libogg
liboggz
libopenmpt
liborcus
libp11-kit
libp11-kit=0.25.10-2
libpagemaker
libpcap
libpciaccess
libpgm
libpipewire
libpipewire-0.3.so=0-64
libpipewire=1:1.4.9-1
libplacebo
libplasma
libplist
libpng
libpolkit-gobject-1.so=0-64
libprocps
libproxy
libpsl
libpulse
libpwquality
libqaccessibilityclient-qt6
libqalculate
libqmi
libqrtr-glib
libqxp
libraqm
librav1e.so=0.8-64
libraw
libraw1394
libreoffice-still
librevenge
librsvg
librsvg-2.so=2-64
librsync
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsm
libsndfile
libsodium
libsoup3
libsoxr
libsrtp
libssh
libssh2
libstaroffice
libstemmer
libsysprof-capture
libsystemd
libsystemd.so=0-64
libtasn1
libtatsu
libteam
libtevent.so=0-64
libthai
libtheora
libtiff
libtiger
libtirpc
libtommath
libtool
libtorrent
libtpms
libunibreak
libunistring
libunwind
libupnp
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libutf8proc
libuuid.so=1-64
libuv
libva
libva-intel-driver
libva.so=2-64
libvdpau
libvdpau-va-gl
libverto-module-base
libvidstab.so=1.2-64
libvisio
libvlc
libvorbis
libvpx
libvpx.so=11-64
libvterm>=0.3.3
libwacom
libwbclient
libwebp
libwireplumber=0.5.12-1
libwpd>=0.9.2
libwps
libx11
libx264.so=165-64
libx265.so=215-64
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxml2-legacy
libxmlb
libxmu
libxnvctrl
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtables.so=12-64
libxtst
libxv
libxvidcore.so=4-64
libxxf86vm
libyaml
libyuv
libzimg.so=2-64
libzip
libzmf
licenses
lilv
linux
linux-api-headers>=4.10
linux-cachyos-lts
linux-cachyos-lts-headers
linux-firmware
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
linux-headers
lirc
live-media
lld
llhttp
llvm-libs
lmdb
lm_sensors
lpsolve
lua
lua51-lpeg
luajit
lv2
lz4
lzo
m4
make
mbedtls
md4c
mdadm
media-player-info
mesa
micro
milou
mime-types
minizip
mjpegtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mobile-broadband-provider-info
modemmanager
modemmanager-qt
mpdecimal
mpfr
mpg123
msgpack-c
mtdev
nano
ncdu
ncurses
nemo
nemo-share
neon
neon>=0.28.6
neovim
nerd-fonts-inter
netcat
nethogs
nettle
net-tools
networkmanager
networkmanager-qt
nftables
nmap
nmon
node-gyp
nodejs>=18
nodejs-lts-jod
nodejs-nopt
noto-fonts
npm
npth
nspr
nss
numactl
nvidia
nvidia-dkms
nvidia-settings
nvidia-utils
nvidia-utils=580.105.08
nvm
nvme-cli
nvtop
obs-gstreamer
obs-rtspserver
obs-studio
obs-studio>=30
ocean-sound-theme
ocl-icd
onetbb
onevpl
oniguruma
openal
opencore-amr
opencv
openexr
openh264
openjpeg2
openssh
openssl
opus
orc
org.freedesktop.secrets
os-prober
ostree
p11-kit
pacman
pacman-mirrorlist
pahole
pam
pambase
pango
parted
partitionmanager
patch
pciutils
pcre
pcre2
pcsclite
peg
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
perl-xml-writer
pinentry
pipewire
pipewire=1:1.4.9-1
pipewire-alsa
pipewire-audio=1:1.4.9-1
pipewire-jack
pipewire-pulse
pipewire-session-manager
pixman
pkgconf
plasma5support
plasma-activities
plasma-activities-stats
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
polkit
polkit-kde-agent
polkit-qt6
poppler
poppler=25.10.0
poppler-qt6
popt
portaudio
powerdevil
powertop
ppp
prison
procps-ng
projectm
protobuf
psmisc
pulseaudio-qt
pulse-native-provider
purpose
pv
python
python3
python-annotated-types
python-argcomplete
python-attrs
python-cairo
python-cffi
python-charset-normalizer
python-colorama
python-cryptography
python-decorator
python-defusedxml
python-filelock
python-gobject
python-idna
python-jinja
python-markdown-it-py
python-markupsafe
python-mdurl
python-multidict
python-orjson
python-packaging
python-pip
python-psutil
python-pycparser
python-pydantic
python-pydantic-core
python-pygments
python-pysocks
python-pyte
python-requests
python-requests-toolbelt
python-rich
python-shtab
python-six
python-tomlkit
python-typing_extensions
python-typing-inspection
python-urllib3
python-wcwidth
python-wheel
python-wxpython
python-xmltodict
python-yaml
qca-qt6
qcoro
qqc2-breeze-style
qqc2-desktop-style
qrcodegencpp-cmake
qrencode
qt5-base
qt5-declarative
qt5-quickcontrols2
qt5-svg
qt5-translations
qt5-wayland
qt5-x11extras
qt6-5compat
qt6-base
qt6-connectivity
qt6-declarative
qt6-imageformats
qt6-location
qt6-multimedia
qt6-multimedia-backend
qt6-positioning
qt6-scxml
qt6-sensors
qt6-shadertools
qt6-speech
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-webchannel
qt6-webengine
qt6-websockets
qt6-webview
qtkeychain-qt6
raptor
rasqal>=0.9.26
rav1e
re2
readline
redland
remmina
ripgrep
ripgrep-all
rnnoise
rocm-core
rocm-device-libs
rocm-smi-lib
rocprofiler-register
rsync
rtkit
rtmpdump
rubberband
runc
rust
rustup
samba
sbc
sd
sddm
sdl
sdl12-compat
sdl2
sdl2_ttf
sdl3
sdl_image
sed
semver
serd
sh
shaderc
shadow
shared-mime-info
signond
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
simde
simdjson
slang
smartmontools
smb4k
smbclient
smbclient>=4.12.0
smbclient>=4.23.3
smbnetfs
snappy
solid
sonnet
sord
sound-theme-freedesktop
soundtouch
spandsp
spectacle
speex
speexdsp
spirv-tools
sqlite
squashfuse
sratom
srt
starship
strace
sudo
svt-av1
svt-hevc
syndication
syntax-highlighting
syslinux
systemd
systemd-libs
systemd-sysvcompat
systemsettings
taglib
talloc
tar
tbb
tdb
texinfo
thefuck
tinysparql
tmux
tpm2-tss
tree
tree-sitter
tree-sitter-c
tree-sitter-lua
tree-sitter-markdown
tree-sitter-query
tree-sitter-vim
tree-sitter-vimdoc
tslib
ttf-dejavu
ttf-font
ttf-hack
ttf-liberation
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
twolame
tzdata
udisks2
ufw
ugrep
unibilium
unzip
upower
usbmuxd
usbutils
uthash
util-linux
util-linux-libs
util-linux-libs=2.41.2
uv
v4l2loopback-dkms
V4L2LOOPBACK-MODULE
v4l-utils
vapoursynth
verdict
vid.stab
vim
vim-runtime=9.1.1841-1
virtualbox
virtualbox-host-dkms
VIRTUALBOX-HOST-MODULES
vlc
vlc-cli=3.0.21
vlc-gui-qt=3.0.21
vlc-plugin-a52dec
vlc-plugin-aalib
vlc-plugin-alsa
vlc-plugin-aom
vlc-plugin-archive
vlc-plugin-aribb24
vlc-plugin-aribb25
vlc-plugin-ass
vlc-plugin-avahi
vlc-plugin-bluray
vlc-plugin-caca
vlc-plugin-cddb
vlc-plugin-chromecast
vlc-plugin-dav1d
vlc-plugin-dbus
vlc-plugin-dbus-screensaver
vlc-plugin-dca
vlc-plugin-dvb
vlc-plugin-dvd
vlc-plugin-faad2
vlc-plugin-ffmpeg
vlc-plugin-firewire
vlc-plugin-flac
vlc-plugin-fluidsynth
vlc-plugin-freetype
vlc-plugin-gme
vlc-plugin-gnutls
vlc-plugin-gstreamer
vlc-plugin-inflate
vlc-plugin-jack
vlc-plugin-journal
vlc-plugin-jpeg
vlc-plugin-kate
vlc-plugin-kwallet
vlc-plugin-libsecret
vlc-plugin-lirc
vlc-plugin-live555
vlc-plugin-lua
vlc-plugin-lua=3.0.21
vlc-plugin-mad
vlc-plugin-matroska
vlc-plugin-mdns
vlc-plugin-modplug
vlc-plugin-mpeg2
vlc-plugin-mpg123
vlc-plugin-mtp
vlc-plugin-musepack
vlc-plugin-nfs
vlc-plugin-notify
vlc-plugin-ogg
vlc-plugin-opus
vlc-plugin-png
vlc-plugin-pulse
vlc-plugin-pulse=3.0.21
vlc-plugin-quicksync
vlc-plugins-all
vlc-plugin-samplerate
vlc-plugins-base
vlc-plugins-base=3.0.21
vlc-plugin-sdl
vlc-plugins-extra
vlc-plugin-sftp
vlc-plugin-shout
vlc-plugin-smb
vlc-plugin-soxr
vlc-plugin-speex
vlc-plugin-srt
vlc-plugin-svg
vlc-plugins-video-output
vlc-plugins-video-output=3.0.21
vlc-plugins-visualization
vlc-plugin-tag
vlc-plugin-theora
vlc-plugin-twolame
vlc-plugin-udev
vlc-plugin-upnp
vlc-plugin-vorbis
vlc-plugin-vpx
vlc-plugin-x264
vlc-plugin-x265
vlc-plugin-xml
vlc-plugin-zvbi
vmaf
volume_key
vte3
vte-common
vulkan-driver
vulkan-icd-loader
vulkan-intel
vulkan-mesa-device-select
vulkan-mesa-layers
vulkan-radeon
vulkan-swrast
vulkan-tools
wavpack
wayland
webkit2gtk-4.1
webrtc-audio-processing-1
wget
which
wildmidi
wireplumber
woff2
wpa_supplicant
wxwidgets-common
wxwidgets-gtk3
x264
x265
xapp
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xf86-input-libinput
xkeyboard-config
xmlsec
xorg-fonts-encodings
xorgproto
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xkbcomp
xorg-xmessage
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xwayland
xvidcore
xxhash
xz
yq
yyjson
zbar
zed
zeromq
zix
zlib
zlib-ng
zoxide
zsh
zstd
zvbi
zxing-cpp
