[global]
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User

[public]
   path = /srv/samba/public
   browseable = yes
   writable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
